# Fastify server configuration
ADDRESS=localhost
PORT=3000

# MongoDB configuration
MONGO_HOST=mongodb://
MONGO_ADDRESS=localhost
MONGO_PORT=27017
MONGO_DB=local
MONGO_COLLECTION=TestCollection

# Event emitter configuration
MAX_EVENT_LISTENERS=20
